map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_tokens           off;
    listen                  88                      default_server;
    listen                  [::]:88                 default_server;
    server_name             _;

    location / {
        proxy_pass          http://127.0.0.1:80;
        proxy_set_header    X-Forwarded-Host        $host;
        proxy_set_header    X-Forwarded-Server      $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_redirect      off;
    }
    location /visu {
        sub_filter          "WebSocket(serverProtocol+'://'+serverIp+':'+serverPort)" "WebSocket(serverProtocol+'://'+serverIp+':80/websocket')";
        sub_filter_types    application/javascript;
        sub_filter_once     off;
        proxy_pass          http://127.0.0.1/visu/;
        proxy_set_header    X-Forwarded-Host        $host;
        proxy_set_header    X-Forwarded-Server      $host;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_redirect      off;
    }
    location =/websocket {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade                 $http_upgrade;
        proxy_set_header    Connection              "upgrade";
        proxy_pass          http://127.0.0.1:8080;
    }
}
