map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_tokens off;
    listen 8888;

    location /admin {
        proxy_pass http://127.0.0.1/admin/;
    }
    location /visu/ {
        sub_filter "WebSocket(serverProtocol+'://'+serverIp+':'+serverPort)" "WebSocket(serverProtocol+'://'+serverIp+':80/websocket')";
        sub_filter_types application/javascript;
        sub_filter_once off;
        proxy_pass http://127.0.0.1/visu/;
    }
    location =/websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8080;
    }
    location /shared/ {
        proxy_pass http://127.0.0.1/shared/;
    }
    location /data/ {
        proxy_pass http://127.0.0.1/data/;
    }
    location /remote/ {
        proxy_pass http://127.0.0.1/remote/;
    }
}
